upstream django-api {
    server deepia-api:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name deepia.tokyo;

    location / {
        proxy_pass http://deepia-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
    }
}

